I first made my AI use a 2-depth minimax decision tree with some overzealous pruning. I also used a scoring function that evaluates the mobility that results from your move, and also I made the rule to always take a corner if possible, since corners seem very strong. I also put a penalty if a move makes the corner accessible to the opponent. I combined the resulting score with a simple count of how many squares are controlled by the player. I initially tried evaluating my mobility after a move instead of my opponenets mobility after a move. This was dumb, I don't know why I did it at first. I fixed it though.
